<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        article {
            background-color: lightgray;
            border-radius: 10px;
            
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Esporte</a>
            <a href="#">Politica</a>
            <a href="#">Comportamento</a>
            <a href="#">Tecnologia</a>
        </nav>
    </header>

    <main>
        <section id="Assusntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre a Ucrania</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum obcaecati pariatur aliquid, deserunt fugit animi impedit nostrum ut reiciendis, incidunt voluptatum aperiam, sequi quis! Ad nam excepturi natus recusandae sed.</p>
                <aside>
                    <p>Artigo escrito por Luana Rodrigues</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Bruno Consani</p>
    </footer>

</body>
</html>